- unless notice.blank?
  .alert-box.notice data-alert="" style="text-align: center;"
    = notice.html_safe
    a.close href="#"
      | ×

- unless alert.blank?
  .alert-box.alert.warning data-alert="" style="color: #002F2F; text-align: center;"
    = alert.html_safe
    a.close href="#"
      | ×